{
  "name": "ramsaybot-2.0",
  "version": "1.0.0",
  "description": "Gordon Ramsay-themed Discord Bot",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classidied/RamsayBot-2.0.git"
  },
  "author": "classidied",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classidied/RamsayBot-2.0/issues"
  },
  "homepage": "https://github.com/classidied/RamsayBot-2.0#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.6.0",
    "canvas": "^2.8.0",
    "discord.js": "^13.0.1",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9"
  }
}
